body {
  font-family: "inter";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  max-width: 75vw;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.25);
  margin-left: auto;
  margin-right: auto;
  border-radius: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex: 0 0 0;
}

.logo-link {
  display: flex;
  flex-direction: column;
  font-weight: 800;
  text-decoration: none;
  color: black;
}

.logo-qb-hill {
  background: linear-gradient(
    90deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background-clip: unset;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.logo-design {
  background: linear-gradient(
    90deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 35%
  );
  background-clip: unset;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.nav-bar {
  display: none;
}

.nav-list {
  display: flex;
  list-style-type: none;
  column-gap: 20px;
}

.list-item-content {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.current {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.cta {
  background: linear-gradient(
    90deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: black;
  padding: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
}

.menu-button {
  border: none;
  background: transparent;
}

.side-menu-nav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: 0.3s;
  background: white;
}

.side-menu-background {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0.25);
}

.side-nav-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  row-gap: 50px;
}

.close-menu-button {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
  background-color: transparent;
}

.body-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.main-container {
  width: 100%;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  flex: 1 1 0%;
}

.hero {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: normal;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.portfolio {
  padding: 3rem 0 4rem;
}

.portfolio-heading {
  text-align: center;
  font-weight: normal;
  font-size: 1.6rem;
  margin-bottom: 40px;
  margin-top: 0;
}

.portfolio-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.portfolio-item h3 {
  padding: 0;
  margin: 0;
}

.portfolio-item p {
  font-weight: 300;
  margin: 0;
}

.services {
  padding: 3rem 0rem 4rem;
}

.service-heading {
  text-align: center;
  font-weight: normal;
  font-size: 1.6rem;
  margin-bottom: 40px;
  margin-top: 0;
}

.services-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.service-item {
  background: #f5f5f5;
  padding: 1.25rem;
  border-radius: 1rem;
}

.service-item h4 {
  font-size: 1.1rem;
  padding: 0;
  margin: 0 0 10px;
}

.service-item p {
  padding: 0;
  margin: 0;
  font-weight: 300;
}

.pricing {
  padding: 3rem 0rem 4rem;
}

.pricing-heading {
  text-align: center;
  font-weight: normal;
  font-size: 1.6rem;
  margin-bottom: 40px;
  margin-top: 0;
}

.pricing-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
}

.pricing-item {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  padding: 1.5rem;
  justify-content: space-between;
  flex: 1 1 0%;
  border-radius: 1rem;
}

.pricing-item h3 {
  margin: 0;
  padding: 0;
}

.pricing-item li {
  font-size: 18px;
  font-weight: 300;
}

.price {
  font-size: 40px;
  font-weight: 600;
}

.hosting-cost {
  color: gray;
}

.about {
  padding: 3rem 0rem 4rem;
}

.about-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-heading {
  text-align: center;
  font-weight: normal;
  font-size: 1.6rem;
  margin-bottom: 40px;
  margin-top: 0;
}

.about img {
  width: 10rem;
  object-fit: fill;
  border-radius: 1rem;
}

.about p {
  padding: 0;
  margin: 0;
  font-weight: 300;
}

.about-bio-flex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact {
  padding: 3rem 0rem 4rem;
}

.contact p {
  font-weight: 300;
  text-align: center;
}

.contact-heading {
  text-align: center;
  font-weight: normal;
  font-size: 1.6rem;
  margin-top: 0;
}

.contact-email {
  display: flex;
  align-items: center;
  column-gap: 10px;
  justify-content: center;
}

.ce-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ce-cta > p {
  padding: 0;
  margin: 0;
  font-weight: 600;
}

.ce-cta > a {
  text-decoration: none;
  color: gray;
}

@media (min-width: 40rem) {
  .pricing-flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}

@media (min-width: 48rem) {
  .nav-bar {
    display: block;
  }
  .menu-button {
    display: none;
  }
  .services-flex {
    flex-direction: row;
  }

  .about-flex {
    flex-direction: row;
  }

  .main-container {
    max-width: 60vw;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 64rem) {
  .portfolio-grid {
    grid-template-columns: calc(33% - 20px) calc(33% - 20px) calc(33% - 20px);
  }
  .services-grid {
    grid-template-columns: calc(33% - 20px) calc(33% - 20px) calc(33% - 20px);
  }

  .pricing-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 80rem) {
}

@media (min-width: 96rem) {
}
